<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
		src="https://kit.fontawesome.com/19a3981665.js"
		crossorigin="anonymous"
		></script>
		<script src="./app.js" defer></script>
		<link rel="stylesheet" href="./styles.css" />
		<title>Marsha P. Hall</title>
	</head>
	<body>
		<header>
			<nav>
				<div id="my-info" class="flex">
					<!-- my photo -->
					<div>
						<img
							class="thumbnail shadow"
							id="profile-pic"
							src="./images/Marsha-Profile.png"
							alt="Marsha"
						/>
					</div>
					<!-- name -->
					<div id="name-title">
						<h1>Marsha P. Hall</h1>
						<h3>Full Stack Web Developer</h3>
						<h3>Pursuit Fellow</h3>
					</div>
				</div>

				<!-- NAV BAR -->

				<ul class="nav-links">
					<li><a href="#top">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<!-- H O M E -->
			<!-- build this out more to add animation of descriptive words that fade in and out -->
			<section id="home" >
				<a href="https://github.com/mphall77" target="_blank" rel="noopener noreferrer"><i class="fab fa-github home-i"></i></a>
				<a href="https://www.linkedin.com/in/marshaphall315/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin home-i"></i></a>	
			</section>

			<!--  A B O U T -->
			<section id="about">
				<div class="about-me shadow" class="shadow">
					<!-- left -- More about me -->
					<h2>More About Me</h2>
					<p>
						Born in the Caribbean and transplanted in NYC at age 10. <br />
						A die hard Brooklynite and a forever NewYorker. <br />
						I have had the opportunity to see a lot of this vast country but
						there's no place like Brooklyn, NY.
						<br /><strong>FACTS!</strong>
					</p>
				</div>

				<!-- right -- ABOUT -->
				<div class="about-me shadow">
					<h2 id="about-h2r">The Fun stuff!</h2>
					<div>
						<img
							class="thumbnail shadow"
							src="./images/Carnival.png"
							alt="Carnival costume"
						/>
					</div>
					<div class="skills-card shadow">
						<div id="corner-tl" class="corner"></div>
						<div id="corner-tr" class="corner"></div>
						<p>
							For fun my gal-pals and I "play mass" at Carnival. Our favorite
							spot for years running is Miami Carnival. Hopefully we can get
							back to this kind of fun post COVID-19.
						</p>
						<div id="corner-bl" class="corner"></div>
						<div id="corner-br" class="corner"></div>
					</div>
					<!-- end about -->
				</div>
				<!-- end right -->
			</section>

			<!-- P R O J E C T S -->
			<section id="projects">
				<h1>Projects</h1>

				<div class="container">
					<div class="card-container">
						<div class="card">
							<figure class="front shadow flex">
								<p>
									Project1 <br />
									Lorem ipsum dolor sit amet consectetur!
								</p>
							</figure>
							<figure class="back shadow flex">
								<p>Put the description of the project here</p>
							</figure>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="card-container">
						<div class="card">
							<figure class="front2 shadow flex">
								<p>
									Project2 <br />
									Lorem ipsum dolor sit amet consectetur!
								</p>
							</figure>
							<figure class="back2 shadow flex">
								<p>Put the description of the project here</p>
							</figure>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="card-container">
						<div class="card">
							<figure class="front3 shadow flex">
								<p>
									Project3 <br />
									Lorem ipsum dolor sit amet consectetur!
								</p>
							</figure>
							<figure class="back3 shadow flex">
								<p>Put the description of the project here</p>
							</figure>
						</div>
					</div>
				</div>
			</section>

			<!-- E X P E R I E N C E -->
			<section id="experience">
				<div>
					<!-- add gitHub and LinkedIn links  -->
				</div>
				<div>
					<!-- resume link -->
					<div id="resume-link">
						<a target="_blank" href="./Marsha Hall Resume.pdf">Resume <i class="far fa-file-pdf"></i></a>
					</div>
				</div>

				<div class="about-me shadow" class="shadow">
					<!-- <h1 class="skills-header">Expertice</h1> -->
					<!-- right -- SKILLS -->
					<div id="skill-links">
						<div id="skills" class="skills-card shadow">
							<div id="corner-tl-proj" class="corner-proj"></div>
							<div id="corner-tr-proj" class="corner-proj"></div>
							<ul>
								<li>JavaScript</li>
								<li>React</li>
								<li>HTML/CSS</li>
								<li>SQL</li>
								<li>Node.js</li>
							</ul>

							<ul>
								<li>API Creation/ Implementation</li>
								<li>Heroku</li>
								<li>Postgres</li>
								<li>Express</li>
								<li>Redux</li>
							</ul>
							<div id="corner-bl-proj" class="corner-proj"></div>
							<div id="corner-br-proj" class="corner-proj"></div>
						</div>
						<!-- end skills -->
					</div>
					<!-- end right -->
				</div>
			</section>

			<section id="contact">
				<!-- next: collapse to make stack on each other and move to the next on click/submission -->
				<!-- C O N T A C T -->

				<h1>Hire Me</h1>
				
				<div class="main-container flex">

					<form id="contact-form">
						<div class="name-field shadow">			
							<i class="fas fa-user"></i>
							<input type="text" placeholder="Your Name" />
							<i class="fas fa-arrow-right"></i>
						</div>

						<div class="subject-field inactive">
							<i class="far fa-address-card"></i>
							
							<input type="text" placeholder="Subject" />
							<i class="fas fa-arrow-right"></i>
						</div>

						<div class="email-field shadow inactive">
							<i class="far fa-envelope"></i>
							<!-- <label>Email</label> -->
							<input
								type="email"
								name="email"
								placeholder="Your email address"
							/>
							<i class="fas fa-arrow-right"></i>
						</div>
						<div class="message-field inactive">
							<!-- <label>Message</label> -->
							<!-- <i class="far fa-paper-plane"></i> -->
							<i class="far fa-comment"></i>
							<!-- <textarea name="message"> </textarea> -->
							<input type="text" placeholder="What's up?">
							<input id="submit-btn" type="submit" value="send" />
						</div>
						<div class="finish shadow inactive">
							<p>Thank you.</p>
							<i class="far fa-thumbs-up"></i>
						</div>
					</form>
				</div>
			</section>
			<!-- end S3 -->
			<!-- <footer>
				<p>blah blah blah</p>
				<p>more blah blah blah</p>
			</footer> -->
		</main>
	</body>
</html>

<!-- landing page : HOME-->

<!-- Constant from page to page: 
    1. the header, nav, footer 
    2. pages slide up from the bottom 
    3.

-->

<!-- PROJECTS 
1. Text-Adventure Game 
2. Snowman
3. ToDo List 
** for each a small description
** on hover: do what?
   1. other projects fade and get smaller by 20%? OR
   2. description slides into view on the page 
** on click: do what?
   1. opens a new page to play the game OR
   2. stay inside the page and play?

-->

<!-- https://coolors.co/d8dbe2-a9bcd0-58a4b0-373f51-1b1b1e -->
<!-- https://webaim.org/resources/contrastchecker/ -->


<!-- DEV ED responsive navbar 
https://www.youtube.com/watch?v=RLc8NB2JyxE -->